@charset "UTF-8";

:root {
  --cor01: #be915d;
  --cor02: white;
  --cor03: black;
}

* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}
header {
  height: 80px;
}
.header {
  max-width: 1140px;
  height: 80px;
  margin: auto;
  display: flex;
  align-items: center;
}
.logo {
  width: 150px;
}
.logo h1 {
  font-size: 24px;
  font-weight: 600;
  color: var(--cor03);
}
.logo span {
  color: var(--cor01);
}
.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end; 
}
.menu ul,
.menu li {
  list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
  display: flex;
  align-items: center;
  height: 80px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: var(--cor03);
  border-bottom: 5px solid var(--cor02);
  padding: 0px 15px;
}
.menu li a:hover,
.menu .active a{
  border-bottom: 5px solid var(--cor01);
  color: var(--cor01);
}
.banner {
  height: calc(100vh - 80px);
  background-color: #333;
  background-image: url(../images/banner03.jpg);
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}
.banner .sliders {
  width: 1000vw;
  height: 100%;
}
.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block; 
  background-color: rgba(0, 0, 0, 0.7);
}
.banner .slide_area {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--cor02);
}
.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 64px;
  padding: 0px 20px;
}
.banner .sliders_pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid var(--cor02);
  border-radius: 8px;
  margin: 0px 5px;
  cursor: pointer;
}
.banner .pointer.active {
  background-color: var(--cor01); 
}
.banner .pointer:hover {
  background-color: var(--cor01); 
}
.default{
  background-color: var(--cor02);
  padding: 25px 0px 75px 0px;
}
.default .section_title,
.default .section_description {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.default .section_title {
  font-size: 20px;
}
.default .section_description {
  font-size: 10px;
  margin-top: 10px;
  margin-bottom: 40px;
  color: #aaa;
}
.default .section_body {
  max-width: 1140px;
  margin: auto;
}
.default.light {
  background-color: #FEFEFE;
}
.default.light .section_title,
.default.light .section_body {
  color: black;
}
.default.dark {
  background-color: var(--cor03);
}
.default.dark .section_title,
.default.dark .section_body {
  color: var(--cor02);
}
.section_about_us {
  display: flex;
}
.section_about_us__left {
  flex: 1;
}
.section_about_us__left p {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-align: justify;
}
.section_about_us__right {
  width: 600px;
}
.section_about_us__right img {
  width: 100%;
  padding-left: 30px;
}

.section_about_us__right img:hover {
  transform: scale(1.1);
}
.section_services {
  display: flex;
}
.section_service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}
.section_service:first-child {
  border-left: 1px solid #333;
}
.section_service h3 {
  margin-top: 20px;
  text-transform: uppercase;
}
.section_service p {
  margin-top: 10px;
  font-size: 11px;
  color: #aaa;
}
.section_projects{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section_projects__photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section_projects__photo {
  width: 280px;
}
.section_projects__photo_area {
  width: 250px;
  height: 250px;
  cursor: pointer;
  transition-duration: 0.4s;
}
.section_projects__photo_area img {
  width: 200px; 
  height: 200px;
  padding:10px 0px 10px 20px;
  transition-duration: 0.4s;
}
.section_projects__photo_info {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 220px; 
  height: 220px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--cor02);
  border-radius: 10px 0px;
  
}
.section_projects__photo_info h5 {
    font-size: 16px;
    font-weight: 600;
}
.section_projects__photo_area:hover
.section_projects__photo_info {
  display: flex;
}
.section_price {
 display:flex;
 width: 1140px;
 justify-content: center;
}
.section_price__item {
 width: 440px;
 height: 220px;
 border: 1px solid rgba(0, 0, 0, 0.2); 
 box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
 background-color: var(--cor02);
 padding:10px 0px;
 text-align:center;
}

.section_price__item:last-child {
 margin-right:0;
}
.section_price__item_name {
 text-transform: uppercase;
 font-size:13px;
 font-weight:600;
}
.section_price__item_money {
 font-weight: bold;
 font-size:22px;
 margin-top:10px;
}
.section_price__item_period {
 color: #aaa;
 text-transform: uppercase;
 margin-bottom:20px;
}
.section_price__item_point {
 font-size:12px;
}
.button.button__dark {
 display: block;
 margin: auto;
 background-color: #b8b7b7;
 color: var(--cor02);
 width: 150px;
 text-transform: uppercase;
 font-size: 10px;
 font-weight: 600;
 text-decoration: none;
 padding: 10px 30px;
 border-radius: 20px;
 border: 2px solid #b8b7b7;
 margin-top: 30px;
 transition-duration: 0.4s;
}
.button.button__dark:hover {
 background-color: #111;
 color: var(--cor01);
 border: 2px solid var(--cor01);
}


.section_facts {
  display: flex;
}
.section_fact {
  flex: 1;
  text-align: center;
  padding: 15px;
}
.section_fact h3 {
  color: var(--cor01);
  font-size: 45px;
}
.section_fact_line {
  width: 20px;
  border-bottom: 2px solid #333;
  margin: auto;
}
.section_fact h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section_fact p {
  margin-top: 10px;
  font-size: 13px;
  color: #aaa;
}

.testimonials .section_body {
  max-width: initial;
}
.section_testimonials {
  overflow: hidden;
}
.section_testimonials .sliders {
  width: 1000vw;
  height: 100%;
}
.section_testimonials .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}
.section_testimonials .slide_area {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.section_testimonials__avatar {
  width: 100px;
}
.section_testimonials__name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
}
.section_testimonials__role {
  font-size: 14px;
}
.section_testimonials__quoteimg {
  width: 20px;
  margin-top: 30px;
}
.section_testimonials__quote {
  margin-top: 10px;
  font-size: 13px;
  max-width: 700px;
  color: #aaa;
  text-align: center;
  line-height: 25px;
  margin-left: 30px;
  margin-right: 30px;
}
.section_testimonials .sliders_pointers {
  width: 100vw;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.section_testimonials .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid var(--cor01);
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section_testimonials .pointer.active {
  background-color: var(--cor01);
}
.section_testimonials .pointer:hover {
  background-color: var(--cor01);
}
.section_companies {
  border-top: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
}
.section_companies__area {
  display: flex;
  align-items: center;
}
.section_company {
  flex: 1;
  text-align: center;
}
.section_company img {
  width: 100px;
}

.section_contact {
  max-width: 450px;
  margin: auto;
  text-align: center;
}
.section_contact input[type=text],
.section_contact textarea {
  display: block;
  width: 100%;
  height: 40px;
  border: 0;
  background: transparent;
  border-bottom: 1px solid #CCC;
  outline: 0;
  margin-top: 10px;
}
.section_contact textarea {
  height: 100px;
  resize: none;
}
.section_contact__split {
  display: flex;
}
.section_contact__split input:first-child {
  margin-right: 20px;
}
.section_contact .button {
  display: block;
 margin: auto;
 background-color: rgb(184, 183, 183);
 color: var(--cor02);
 width: 150px;
 text-transform: uppercase;
 font-size: 10px;
 font-weight: 600;
 text-decoration: none;
 padding: 10px 30px;
 border-radius: 20px;
 border: 2px solid rgb(184, 183, 183);
 margin-top: 30px;
 transition-duration: 0.4s;
 cursor: pointer;
}
.section_contact .button:hover {
  background-color: #111;
  color: var(--cor01);
  border: 2px solid var(--cor01);
}

.section_map {
  background-image: url(../images/mapa.jpg);
  background-size: cover;
  background-position: center;
  height: 300px;
  padding: 30px 0px;
}
.section_map__area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}
.section_map__info {
  width: 50%;
  padding: 30px;
  background-color: var(--cor02);
  color: var(--cor03);
}
.section_map__info_item {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 10px;
}
.section_map__info_item_img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #999;
  border-radius: 15px;
  margin-right: 15px;
}
.section_map__info_item_img img {
  width: 15px;
  height: auto;
}

footer{
  background-color: var(--cor03);
  color: var(--cor03);
  font-size: 16px;
  font-weight: bold;   
}
.footer_copy {
  margin-top: 30px;
  height: 40px;
  line-height: 40px;
  border-top: 1px solid rgb(204, 204, 204);
  font-size: 13px;
  text-align: center;
  color: #5c5c5c;  
}
.footer_link {
  text-decoration: none;
  color: #5c5c5c;
}
.footer_link:hover {
  color: var(--cor01);
}

.menu_mobile {
  display: none;
  width: 30px;
  height: 30px;
  margin: 30px 0px;
  margin-right: 20px;
  cursor: pointer;
}
.mm_line{
  height: 4px;
  background-color: var(--cor01);
}

/* MIDIA QUERY */
@media (min-width:600px) and (max-width:1140px) {
  .header {
    justify-content: space-between;
    flex-direction: row;
  }
  .logo h1{
    margin-left: 20px;
    font-size: 16px;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 20px;
    margin-left: 50px;
    border: 0;
  }

  .menu li a {
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    color: var(--cor03);
    padding: 0px 15px;
  }
  .menu li a:hover,
  .menu .active a{
    border-bottom: 5px solid var(--cor01);
    color: var(--cor01);
  }

  .menu li.active a {
    border: 0;
    color: var(--cor01);
  }
  .menu li a:hover {
    color: var(--cor01);
    border: 0;
  }
  .section_about_us {
    flex-direction: column;
  }
  .slide_area h1 {
    font-size: 48px;
  }
  .section_about_us__left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .section_about_us__right{
    width: 500px;
    margin: auto;
  }

  .section_services {
    flex-wrap: wrap;
  }
  .section_service {
    min-width: 50%;
    margin-bottom: 30px;
  }

  .section_our_team {
    max-width: 580px;
  }

  .section_companies__area {
    flex-wrap: wrap;
  }
  .section_company {
    min-width: 33%;
    margin-bottom: 30px;
  }
  .section_price {
    flex-wrap: wrap;
  }
  .section_price__item {
    min-width: 40%;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .button.button__dark {
    display: inline-block;
  }

  .section_facts {
    flex-wrap: wrap;
  }
  .section_fact {
    min-width: 50%;
    margin-bottom: 30px;
    padding: 30px;
  }
  .section_fact h3 {
    font-size: 40px;
  }
  .section_fact h4 {
    font-size: 16px;
  }
  .section_fact p {
    font-size: 10px;
  }

  .section_map {
    padding: 0px 30px;
  }
  .section_map__area {
    width: auto;
    padding: 10px;
  }
  .section_map__info {
    width: 50vw;
    padding: 20px;
  }
  .section_map__info_item{
    margin-bottom: 20px;
  }
  .section_map__info_item:last-child {
    margin-bottom: 0;
  }

  /* Menu mobile */
  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100vw;
    background-color: var(--cor02);
    transition-duration: 0.4s;
    margin-top: -5px;
  }
  header {
    height: auto;
  }
  .logo {
    padding-left: 20px;
  }
  .menu_mobile {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
}

/* MOBILE */
@media (max-width:600px) {
  .header {
    justify-content: space-between;
    flex-direction: row;
  }
  .logo h1{
    margin-left: 20px;
    font-size: 16px;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 20px;
    margin-left: 50px;
    border: 0;
  }

  .menu li a {
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    color: var(--cor03);
    padding: 0px 15px;
  }
  .menu li a:hover,
  .menu .active a{
    border-bottom: 5px solid var(--cor01);
    color: var(--cor01);
  }

  .menu li.active a {
    border: 0;
    color: var(--cor01);
  }
  .menu li a:hover {
    color: var(--cor01);
    border: 0;
  }

  .banner h1 {
    font-size: 32px;
  }
  .banner h2 {
    font-size: 16px;
  }
  .sliders_pointers {
    display: none;
  }
  .section_about_us {
    flex-direction: column;
  }
  .section_about_us__left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .section_about_us__right {
    width: auto;
    margin: 0px 30px;
  }
  .section_about_us__right img {
    width: 100%;
  }

  .section_services {
    flex-wrap: wrap;
  }
  .section_service {
    min-width: 100%;
    margin-bottom: 30px;
  }

  .section_our_team {
    max-width: 280px;
  }

  .section_testimonials__quote {
    text-align: justify;
    margin: 0px 50px;
  }

  .section_companies__area {
    flex-wrap: wrap;
  }
 .section_company {
    min-width: 50%;
    margin-bottom: 30px;
  }

  .section_price {
    flex-wrap: wrap;
  }
  .section_price__item {
    min-width: 100%;
    margin-bottom: 30px;
  }
  .button.button__dark {
    display: inline-block;
  }

  .section_facts {
    flex-wrap: wrap;
  }
  .section_fact {
    min-width: 100%;
    margin-bottom: 30px;
    padding: 30px;
  }
  .section_fact h3 {
    font-size: 40px;
  }
  .section_fact h4 {
    font-size: 16px;
  }
  .section_fact p {
    font-size: 10px;
  }

  form {
    max-width: calc(80% + 30px);
    margin: 0px 30px;
  }

  .section_map {
    padding: 0;
    padding-bottom: 700px;
  }
  .section_map__area {
    width: auto;
  }
  .section_map__info {
    width: auto;
  }
  .section_map__info_item{
    margin-bottom: 20px;
  }
  .section_map__info_item:last-child {
    margin-bottom: 0;
  }

  .footer__area {
    flex-direction: column;
    margin: auto;
  }
  .footer__item {
    margin-bottom: 30px;
  }
  .footer_copy {
    font-size: 10px;
  }

  /* Menu mobile */
  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100vw;
    background-color: var(--cor02);
    transition-duration: 0.4s;
    margin-top: -5px;
  }
  header {
    height: auto;
  }
  .logo {
    padding-left: 20px;
  }
  .menu_mobile {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
}

